# !!! If you don't understand what your doing here you must read the README file !!!

APPLICATION_TOKEN=
APPLICATION_ID=
# You can find the application token at https://discord.com/developers/applications/

OWNER_GUILD_ID=
# The owner server you want to set for the owner commands

LOGIN_CHANNEL_ID=
APIMS_CHANNEL_ID=
USERS_NB_CHANNEL_ID=
LOG_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
# You can find any channel you want

SUPPORT_INVITE=
# Your bot server invite link

AI_API_TOKEN=
# You can find the AI API token at https://openrouter.ai/

DATABASE_URL="file:./dev.db"
# Don't change the database url !